<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-maccatalyst18.0</TargetFramework>
		<SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<RootNamespace>Mooville.QUno.Maui.Mac</RootNamespace>
		<PackageId>Mooville.QUno.Maui.Mac</PackageId>
		<Title>QUno</Title>
		<Version>9.0.0</Version>
		<Product>QUno</Product>
		<Description>An Uno-like card game.</Description>
		<Copyright>Copyright (c) Roger Deetz. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <ApplicationTitle>QUno MAUI</ApplicationTitle>
	  <ApplicationId>com.mooville.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>9.0.0</ApplicationDisplayVersion>
	  <ApplicationVersion>9</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ApplicationTitle>QUno MAUI</ApplicationTitle>
	  <ApplicationId>com.mooville.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>9.0.0</ApplicationDisplayVersion>
	  <ApplicationVersion>9</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QUnoMaui\QUnoMaui.csproj" />
	</ItemGroup>

</Project>
