# QUnoMaui

./: .gitignore  QUnoMaui.sln  README.md
QUnoMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QUnoMaui.csproj
QUnoMaui/QUnoMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  QUnoMaui.csproj
QUnoMaui/QUnoMaui.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  QUnoMaui.Droid.csproj
QUnoMaui/QUnoMaui.Droid/Resources/values/: strings.xml
QUnoMaui/QUnoMaui.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  QUnoMaui.Mac.csproj
QUnoMaui/QUnoMaui.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  QUnoMaui.WinUI.csproj  app.manifest
QUnoMaui/QUnoMaui.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  QUnoMaui.iOS.csproj
QUnoMaui/QUnoMaui/ViewModel/: MainViewModel.cs
