<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Mooville.QUno.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>QUnoMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.qunomaui</ApplicationId>
		<ApplicationIdGuid>fc3ab83a-e921-4180-95e0-feb555ff8494</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Title>QUno for MAUI</Title>
		<Copyright>Copyright (c) 2023 Roger Deetz. All rights reserved,</Copyright>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<FileVersion>7.0.0.0</FileVersion>
		<DefaultLanguage>en-US</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>QUno for MAUI</ApplicationTitle>
	  <ApplicationId>com.moovile.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>7.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>7</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>QUno for MAUI</ApplicationTitle>
	  <ApplicationId>com.moovile.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>7.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>7</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>QUno for MAUI</ApplicationTitle>
	  <ApplicationId>com.moovile.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>7.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>7</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>QUno for MAUI</ApplicationTitle>
	  <ApplicationId>com.moovile.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>7.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>7</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>QUno for MAUI</ApplicationTitle>
	  <ApplicationId>com.moovile.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>7.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>7</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>QUno for MAUI</ApplicationTitle>
	  <ApplicationId>com.moovile.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>7.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>7</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>QUno for MAUI</ApplicationTitle>
	  <ApplicationId>com.moovile.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>7.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>7</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>QUno for MAUI</ApplicationTitle>
	  <ApplicationId>com.moovile.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>7.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>7</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="QUnoLibrary">
	    <HintPath>..\Library\$(Configuration)\QUnoLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
