<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<TargetFrameworks>net8.0-ios</TargetFrameworks>
		<RootNamespace>Mooville.QUno.Maui.iOS</RootNamespace>
		<PackageId>Mooville.QUno.Maui.iOS</PackageId>
		<Title>QUno</Title>
		<Version>8.0.0</Version>
		<Product>QUno</Product>
		<Description>An Uno-like card game.</Description>
		<Copyright>Copyright (c) Roger Deetz. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>QUno MAUI</ApplicationTitle>
	  <ApplicationId>com.mooville.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>8.0.0</ApplicationDisplayVersion>
	  <ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>QUno MAUI</ApplicationTitle>
	  <ApplicationId>com.mooville.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>8.0.0</ApplicationDisplayVersion>
	  <ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QUnoMaui\QUnoMaui.csproj" />
	</ItemGroup>

</Project>
