<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<TargetFrameworks>net9.0-ios</TargetFrameworks>
		<RootNamespace>Mooville.QUno.Maui.iOS</RootNamespace>
		<PackageId>Mooville.QUno.Maui.iOS</PackageId>
		<Title>QUno</Title>
		<Version>9.0.0</Version>
		<Product>QUno</Product>
		<Description>An Uno-like card game.</Description>
		<Copyright>Copyright (c) Roger Deetz. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <ApplicationTitle>QUno MAUI</ApplicationTitle>
	  <ApplicationId>com.mooville.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>9.0.0</ApplicationDisplayVersion>
	  <ApplicationVersion>9</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <ApplicationTitle>QUno MAUI</ApplicationTitle>
	  <ApplicationId>com.mooville.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>9.0.0</ApplicationDisplayVersion>
	  <ApplicationVersion>9</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.50" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QUnoMaui\QUnoMaui.csproj" />
	</ItemGroup>

</Project>
