<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<RootNamespace>Mooville.QUno.Maui.Droid</RootNamespace>
		<PackageId>Mooville.QUno.Maui.Droid</PackageId>
		<Title>QUno</Title>
		<Version>$(ApplicationDisplayVersion)</Version>
		<Product>QUno</Product>
		<Description>An Uno-like card game.</Description>
		<Copyright>Copyright (c) Roger Deetz. All rights reserved.</Copyright>
		<AssemblyVersion>8.0.0.1</AssemblyVersion>
		<FileVersion>8.0.0.1</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <ApplicationTitle>QUno MAUI</ApplicationTitle>
	  <ApplicationId>com.mooville.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>8.0.0</ApplicationDisplayVersion>
	  <ApplicationVersion>0</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ApplicationTitle>QUno MAUI</ApplicationTitle>
	  <ApplicationId>com.mooville.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>8.0.0</ApplicationDisplayVersion>
	  <ApplicationVersion>0</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.61" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.61" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QUnoMaui\QUnoMaui.csproj" />
	</ItemGroup>

</Project>
