<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
		<RootNamespace>Mooville.QUno.Maui</RootNamespace>
		<AssemblyVersion>8.0.0.1</AssemblyVersion>
		<FileVersion>8.0.0.1</FileVersion>
		<PackageId>Mooville.QUno.Maui</PackageId>
		<Title>QUno for MAUI</Title>
		<Version>8.0.0</Version>
		<Product>QUno</Product>
		<Description>An Uno-like card game.</Description>
		<Copyright>Copyright (c) Roger Deetz. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <ApplicationTitle>QUno MAUI</ApplicationTitle>
	  <ApplicationId>com.mooville.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>8.0.0</ApplicationDisplayVersion>
	  <ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ApplicationTitle>QUno MAUI</ApplicationTitle>
	  <ApplicationId>com.mooville.quno.maui</ApplicationId>
	  <ApplicationDisplayVersion>8.0.0</ApplicationDisplayVersion>
	  <ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="QUnoLibrary">
	    <HintPath>..\..\Library\$(Configuration)\QUnoLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
